{
    "version": "0.9.0",
    "files": [
        {
            "path": "SKILL.md",
            "md5": "893687c0eeeb0a97ebddbee8d4f028fc",
            "size": 13579
        },
        {
            "path": "VERSION",
            "md5": "1afe3f17729e7db34e8da8608f35b07f",
            "size": 97
        },
        {
            "path": "manifest.json",
            "md5": null,
            "size": null
        },
        {
            "path": "changelog.json",
            "md5": "6ecc7dfd5437861abab95c6afe1a0f6d",
            "size": 2504
        },
        {
            "path": "CHANGELOG.md",
            "md5": "1af4247401da886b828b728354c79f08",
            "size": 1578
        },
        {
            "path": "scripts/fitness_manager.py",
            "md5": "8be9304c5f4783363f3af551b3bf99c9",
            "size": 38152
        },
        {
            "path": "scripts/rest_timer.py",
            "md5": "f5a3df74e915e21c887fb018b44c6816",
            "size": 1844
        },
        {
            "path": "scripts/install.py",
            "md5": "314aa989ec6ff57d30772aa54aecc787",
            "size": 7651
        },
        {
            "path": "scripts/changelog.py",
            "md5": "c138584cdb146da09dab619461b1ef3f",
            "size": 5635
        }
    ],
    "directories": [
        "scripts"
    ],
    "exclude_from_dist": [
        "CLAUDE.md",
        "evals/",
        "scripts/bump_version.sh",
        ".gitignore"
    ]
}
